# projects

./: README.md
codeforces-crawl/: pom.xml
codeforces-crawl/src/main/java/com/alexeygrigorev/codeforcescrawl/: BowFeatureExtractor.java  CodeExtractor.java  ProblemSubmissionUrlExtractor.java
gdd/: process.ipynb
gdd/data/SCH31/: 27459_Н_Новгород  27485_Йошкар-Ола  27509_Можайск  27595_Казань  27612_Москва  27625_Коломна  27648_Елатьма  27665_Лукоянов  27675_Порецкое  27707_Сухиничи  27730_Рязань  27756_Краснослободск  27814_Плавск  27823_Павелец  27857_Земетчино  27872_Инза  27947_Тамбов  SCH41.txt
imsem-ws14-lina/: imsem.bib  imsem.tex
